#Application
spring.application.name=sutanghome
server.port=9201

#Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8