#MySQL Matteh
mysql.sutanghome.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.sutanghome.url=jdbc:mysql://10.122.30.113:32060/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
mysql.sutanghome.username=root
mysql.sutanghome.password=test
mysql.sutanghome.initial-size=1
mysql.sutanghome.min-idle=1
mysql.sutanghome.max-active=20
mysql.sutanghome.test-on-borrow=true
mysql.sutanghome.max-wait=60000
mysql.sutanghome.time-between-eviction-runs-millis=60000
mysql.sutanghome.min-evictable-idle-time-millis=300000
mysql.sutanghome.validation-query=select 1
mysql.sutanghome.test-While-Idle=true
mysql.sutanghome.test-on-return=false
mysql.sutanghome.pool-prepared-statements=false
mysql.sutanghome.max-pool-prepared-statement-per-connection-size=20
mysql.sutanghome.filters=stat,wall,slf4j

#Log
logging.level.druid.sql=debug